{
  "name": "movie-api-tests",
  "version": "1.0.0",
  "description": "Testing library for the movie-api",
  "main": "movie-tests.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Luke Masterman",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.4.1",
    "supertest": "^6.3.3"
  }
}
